RAPPORT ANNUEL 2024 - PORT AUTHORITY OF MOROCCO

===================================================

RÉSUMÉ EXÉCUTIF
================

L'année 2024 a été marquée par des performances exceptionnelles pour l'Autorité Portuaire du Maroc, 
avec une croissance significative du trafic maritime et la mise en œuvre de projets d'infrastructure majeurs.

CHIFFRES CLÉS 2024
==================

• Trafic total: 142 millions de tonnes (+12% vs 2023)
• Conteneurs traités: 8.2 millions EVP (+15% vs 2023)
• Navires accueillis: 28,450 unités (+8% vs 2023)
• Investissements: 3.2 milliards MAD
• Emplois créés: 2,800 postes

PROJETS MAJEURS RÉALISÉS
========================

1. Extension du Port Tanger Med Phase 2
   - Capacité additionnelle: 2 millions EVP
   - Investissement: 1.8 milliards MAD
   - Mise en service: Décembre 2024

2. Modernisation du Port de Casablanca
   - Nouveau terminal à conteneurs
   - Équipements de dernière génération
   - Capacité: 1.5 millions EVP

3. Digitalisation des Services
   - Plateforme unique de gestion
   - Réduction des délais de 40%
   - Interface utilisateur modernisée

PERFORMANCE ENVIRONNEMENTALE
============================

• Réduction des émissions CO2: -25%
• Énergie renouvelable: 60% de la consommation
• Certification ISO 14001 obtenue
• Programme de protection marine lancé

PERSPECTIVES 2025
=================

• Lancement de la Phase 3 de Tanger Med
• Extension du Port d'Agadir
• Nouveau hub logistique à Nador
• Formation de 1,500 techniciens

---

Ce document est un résumé du rapport complet de 68 pages.
Pour télécharger la version complète, visitez notre site web.

© 2024 Port Authority of Morocco - Tous droits réservés

