# Railway-optimized Dockerfile for SIPORTS Frontend
FROM node:20-alpine

WORKDIR /app

# Copy package files first for better caching
COPY package.json ./
COPY yarn.lock* ./

# Install dependencies (allow lockfile updates for Railway)
RUN yarn install --network-timeout 300000

# Copy source code
COPY . .

# Build the application
RUN yarn build

# Production stage with nginx
FROM nginx:alpine
COPY --from=0 /app/dist /usr/share/nginx/html

# Copy nginx configuration if exists, otherwise use default
COPY nginx.conf* /etc/nginx/nginx.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]