NEXT_PUBLIC_API_URL=https://siportevent-production.up.railway.app
REACT_APP_BACKEND_URL=https://siportevent-production.up.railway.app
NEXT_PUBLIC_BACKEND_URL=https://siportevent-production.up.railway.app
NEXT_PUBLIC_SITE_URL=https://salon2026.vercel.app