@import "tailwindcss";
@import './styles/siports-theme.css';
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* Thème Maritime - Couleurs inspirées de SIPORTS */
  --background: oklch(0.98 0.005 220); /* Blanc légèrement bleuté */
  --foreground: oklch(0.15 0.02 220); /* Bleu marine foncé */
  --card: oklch(1 0 0); /* Blanc pur pour les cartes */
  --card-foreground: oklch(0.15 0.02 220);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 220);
  --primary: oklch(0.25 0.08 220); /* Bleu marine principal */
  --primary-foreground: oklch(0.98 0.005 220);
  --secondary: oklch(0.65 0.15 190); /* Cyan/Turquoise */
  --secondary-foreground: oklch(0.98 0.005 220);
  --muted: oklch(0.94 0.01 220);
  --muted-foreground: oklch(0.45 0.02 220);
  --accent: oklch(0.65 0.15 190); /* Cyan accent */
  --accent-foreground: oklch(0.98 0.005 220);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.90 0.01 220);
  --input: oklch(0.96 0.005 220);
  --ring: oklch(0.65 0.15 190);
  --chart-1: oklch(0.65 0.15 190); /* Cyan */
  --chart-2: oklch(0.25 0.08 220); /* Bleu marine */
  --chart-3: oklch(0.70 0.12 30); /* Orange maritime */
  --chart-4: oklch(0.55 0.10 160); /* Vert océan */
  --chart-5: oklch(0.40 0.05 250); /* Bleu profond */
  --sidebar: oklch(0.25 0.08 220); /* Bleu marine pour sidebar */
  --sidebar-foreground: oklch(0.98 0.005 220);
  --sidebar-primary: oklch(0.65 0.15 190);
  --sidebar-primary-foreground: oklch(0.98 0.005 220);
  --sidebar-accent: oklch(0.30 0.06 220);
  --sidebar-accent-foreground: oklch(0.98 0.005 220);
  --sidebar-border: oklch(0.35 0.05 220);
  --sidebar-ring: oklch(0.65 0.15 190);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
