--- PAGE 1 ---
SOUS L’EGIDE DU
05 > 07 FEV
Parc d’Exposition Mohammed VI El
JADIDA - MAROC

--- PAGE 2 ---
Du 5 au 7 février 2026,
RDV au carrefour mondial du secteur portuaire
Sous l’égide du Ministère de l’Équipement et de l’Eau, SIPORTS 2026 réunit plus de 300
exposants et 6000 visiteurs professionnels pour un rendez-vous stratégique dédié à la
performance, la connectivité et la durabilité des ports dans le monde.
+300
Médiatisation et visibilité
Notoriété et image exposants couvrant
internationales
Positionnement premium l’ensemble de la
et Mise en avant de Visibilité et médiatisation
chaîne de valeur
votre expertise et de vos internationales avant,
innovations portuaire. pendant et après
l’événement.
+6.000
visiteurs
Networking exclusif professionnels Opportunités de business
Opportunités uniques de : armateurs, et de partenariat
mise en relation avec des Accès privilégié aux
exploitants,
audiences B2G et B2B de décideurs (institutions,
équipementiers,
haut niveau. ports, investisseurs,
autorités maritimes,
professionnels...).
investisseurs...

--- PAGE 3 ---
Un salon de networking international dédié
aux Ports et à leur écosystème
PAVILLON
PARTENARIAT
INSTITUTIONNEL
& NETWORKING
B2B &
PAVILLON
ECHANGE
INDUSTRIE PORTUAIRE
D›EXPERTISE
PAVILLON
PERFORMANCE & EXPLOITATION
EXCELLENCE
OPÉRATIONNELLE
PAVILLON
ACADÉMIQUE ET SCIENTIFIQUE
RENFORCEMENT
DES COMPÉTENCES,
INNOVATION &
MUSÉE DES
DURABILITÉ PORTS
Une visibilité 360° cross canal
Associez votre marque à SIPORTS et Profitez de nos formules de partenariat
renforcez votre rayonnement et votre et bénéficiez d’actions de communication de
leadership dans l’écosystème portuaire grande envergure qui vous offrent une présence
et maritime mondial. continue et multi-canal auprès d’une audience
stratégique de décideurs et de professionnels.
Nous vous offrons une visibilité 360° avant, pendant et après l’événement,
déclinée sur plusieurs canaux :
Affichage
Médias & Print &
RP branding
Réseaux et Exposition
Médias sociaux
Web et digital Inside Events

--- PAGE 4 ---
Partenaire Platinium
98.000 $
1. Web & Digital 3. Relations Presse & Marketing
Site web Materials
• Logo à afficher sur le site Web de l’événement Logo à afficher en 1ère ligne sur :
• Bannière Web rotative sur le site Web de • Dossiers de presse
l’événement • Branding de la conférence de presse
• SIPORT Premium Exposure : Mini-site dédié • Panneaux de Remerciements partenaires lors de
avec vos actualités, présentations, documents, la conférence de presse
bouton de prise de RDV • Insertions publicitaires dans la presse
• SIPORT Insider : Mise en avant de vos projets économique et spécialisée
phares ou innovations : Section «Top Innovations» • Catalogue officiel + page de publicité
où vous pouvez soumettre un produit/service à • Rapport d’impact et recommandations
découvrir. • 10.000 Invitations
• 6.000 Badges, sacs et goodies
Newsletter
Logo à afficher en 1ère ligne sur : 4.Affichage
•SIPORT News : Newsletter mensuelle
* 4 Flags à l’entrée du salon
• e-mailing d’invitation
• Votre Vidéo sur écrans LED
• Newsletters SIPORT Insights post-événement
Logo à afficher en 1ère ligne sur :
• e-mailing de remerciement
• Campagne d’affichage public (Sucettes)
2. Réseaux Sociaux, chaînes médias & • Campagne d’affichage public (Drapeaux/
Testimonials Fanions)
• Banderoles
Logo à afficher en 1ère ligne sur :
• Panneaux de l’entrée du salon & kiosques
• Webinaires sponsorisés visibles en replay sur le
d’information
site.
• Bornes interactives pour guider les visiteurs
•Campagnes sponsorisées sur LinkedIn, Google
• Totems et kakémonos aux points stratégiques
Ads, Facebook/Instagram
• Espace VIP avec branding premium
•Storytelling sponsorisé : posts LinkedIn,
• Lounges et restaurants
infographies, reels, carrousels
• Panneaux Plan
•Retargeting & SEA sur audience B2B ciblée
• Panneaux Remerciements partenaires
•Capsules vidéo “Inside SIPORT” avec mise en
avant de votre marque 5.Exposition
• Stand de 54m2
Chaînes médias
•Podcast «SIPORT Talks» : Interviews audio sur vos 6.Inside Event
innovations et défis sectoriels.
15 invitations +Logo à afficher en 1ère ligne sur
• Interview dans le SIPORT Live Studio : Meet The
branding :
Leaders” durant le salon
• Inauguartion officielle
• Capsule vidéo “Best Moments” post événement
• Dîner de clôture
Testimonials • Conférences et Ateliers
• SIPORT Live Studio : 1 Interview ou 1 vidéo • Espace “Live Demos”
courte (3 min) diffusée sur le site • Espace Musée des ports
• Prise de parole durant l’inauguration officielle
• Prise de parole durant le dîner de clôture
• 1 Atelier ou 1 live démo dédié (3h)

--- PAGE 5 ---
Partenaire Gold
68.000 $
1. Web & Digital 3. Relations Presse & Marketing
Site web Materials
• Logo à afficher sur le site Web de l’événement Logo à afficher en 2ème ligne sur :
• Bannière Web rotative sur le site Web de • Dossiers de presse
l’événement • Branding de la conférence de presse
• SIPORT Premium Exposure : Mini-site dédié • Panneaux de Remerciements partenaires lors de
avec vos actualités, présentations, documents, la conférence de presse
bouton de prise de RDV • Insertions publicitaires dans la presse
• SIPORT Insider : Mise en avant de vos projets économique et spécialisée
phares ou innovations : Section «Top Innovations» • Catalogue officiel + page de publicité
où vous pouvez soumettre un produit/service à • Rapport d’impact et recommandations
découvrir. • 10.000 Invitations
• 6.000 Badges, sacs
Newsletter
Logo à afficher en 2ème ligne sur : 4.Affichage
•SIPORT News : Newsletter mensuelle
• e-mailing d’invitation * 2 Flags à l’entrée du salon
• Newsletters SIPORT Insights post-événement • Votre Vidéo sur écrans LED
• e-mailing de remerciement Logo à afficher en 2ème ligne sur :
• Campagne d’affichage public (Sucettes)
2. Réseaux Sociaux, chaînes médias &
• Campagne d’affichage public (Drapeaux/
Testimonials
Fanions)
Logo à afficher en 2ème ligne sur : • Banderoles
• Webinaires sponsorisés visibles en replay sur le • Panneaux de l’entrée du salon & kiosques
site. d’information
•Storytelling sponsorisé : posts LinkedIn, • Bornes interactives pour guider les visiteurs
infographies, reels, carrousels • Totems et kakémonos aux points stratégiques
•Retargeting & SEA sur audience B2B ciblée • Panneaux Plan
•Capsules vidéo “Inside SIPORT” avec mise en • Panneaux Remerciements partenaires
avant de votre marque
5.Exposition
Chaînes médias • Stand de 36 m2
•Podcast «SIPORT Talks» : Interviews audio sur vos
6. Inside Event
innovations et défis sectoriels.
• Interview dans le SIPORT Live Studio : Meet The 10 invitations + Logo à afficher en 2ème ligne sur
Leaders” durant le salon branding :
• Capsule vidéo “Best Moments” post événement • Inauguartion officielle
• Dîner de clôture
Testimonials
• Conférences et Ateliers
• SIPORT Live Studio : 1 Interview ou 1 vidéo
• Espace “Live Demos”
courte (2 min) diffusée sur le site
• Espace Musée des ports
• 1 Atelier ou 1 live démo dédié (2h)

--- PAGE 6 ---
Partenaire Silver
48.000 $
1. Web & Digital • Panneaux de Remerciements partenaires lors de
Site web la conférence de presse
• Logo à afficher sur le site Web de l’événement • Insertions publicitaires dans la presse
• Bannière Web rotative sur le site Web de économique et spécialisée
l’événement • Catalogue officiel + page de publicité
• SIPORT Premium Exposure : Mini-site dédié • Rapport d’impact et recommandations
avec vos actualités, présentations, documents, • 10.000 Invitations
bouton de prise de RDV • 6.000 Badges, sacs
• SIPORT Insider : Mise en avant de vos projets 4.Affichage
phares ou innovations : Section «Top Innovations»
où vous pouvez soumettre un produit/service à * 1 Flag à l’entrée du salon
découvrir. • Vidéos sur écrans LED
Logo à afficher en 3ème ligne sur :
Newsletter
• Campagne d’affichage public (Sucettes)
Logo à afficher en 3ème ligne sur :
• Campagne d’affichage public (Drapeaux/
•SIPORT News : Newsletter mensuelle
Fanions)
• e-mailing d’invitation
• Banderoles
• Newsletters SIPORT Insights post-événement
• Panneaux de l’entrée du salon & kiosques
• e-mailing de remerciement
d’information
• Bornes interactives pour guider les visiteurs
• Totems et kakémonos dans les points
2. Réseaux Sociaux, chaînes médias &
stratégiques
Testimonials
• Panneaux Plan
Logo à afficher en 3ème ligne sur : • Panneaux Remerciements partenaires
•Capsules vidéo “Inside SIPORT” avec mise en
5.Exposition
avant de votre marque
• Stand de 18 m2
Chaînes médias
6.Inside Event
•Podcast «SIPORT Talks» : Interviews audio sur vos
innovations et défis sectoriels. 5 invitations + Logo à afficher en 3ème ligne sur
• Interview dans le SIPORT Live Studio : Meet The branding :
Leaders” durant le salon • Inauguartion officielle
• Capsule vidéo “Best Moments” post événement • Dîner de clôture
• Conférences et Ateliers
Testimonials
• Espace “Live Demos”
• SIPORT Live Studio : 1 Interview ou 1 vidéo
• Espace Musée des ports
courte (1 min) diffusée sur le site
3. Relations Presse & Marketing
Materials
Logo à afficher en 3ème ligne sur :
• Dossiers de presse
• Branding de la conférence de presse

--- PAGE 7 ---
Partenaire Musée des Ports
20.000 $
• Insertions publicitaires dans la presse
1.Espace Musée économique et spécialisée
• Catalogue officiel + page de publicité
15 invitations + Logo à afficher sur
• Rapport d’impact et recommandations
• les panneaux à l’entrée du Musée
• branding du Musée
5.Affichage
• 2.000 Guide du visiteur du Musée
• Panneaux plan du Musée Logo à afficher en 4ème ligne sur :
• Panneaux remerciements des partenaires
• Campagne d’affichage public (Sucettes)
• 2.000 Invitations au Musée
• Campagne d’affichage public (Drapeaux/
Fanions)
2. Web & Digital • Banderoles
Site web • Panneaux de l’entrée du salon
• Logo à afficher sur le site Web de l’événement • Panneaux Plan
• Bannière Web rotative sur la page dédiée au • Panneaux Remerciements partenaires
Musée
6.Inside Event
• SIPORTS Premium Exposure : Mini-site dédié
2 invitations + Logo à afficher en 4ème ligne sur
avec vos actualités, présentations, documents
branding :
• Inauguartion officielle
Newsletter
• Dîner de clôture
Logo à afficher en 4ème ligne sur :
• e-mailing d’invitation
• Newsletters SIPORTS Insights post-événement
• e-mailing de remerciement
3. Réseaux Sociaux, chaînes médias
Logo à afficher en 4ème ligne sur :
•Capsules vidéo “Inside SIPORT” avec mise en
avant de votre marque
Chaînes médias
• Interview dans le SIPORT Live Studio : Meet The
Leaders” durant le salon
• Capsule vidéo “Best Moments” post événement
4. Relations Presse & Marketing
Materials
Logo à afficher en 4ème ligne sur :
• Dossiers de presse
• Branding de la conférence de presse
• Panneaux de Remerciements partenaires lors de
la conférence de presse

--- PAGE 8 ---
Performance • Connectivité • Durabilité
Pour le Partenariat et le Sponsoring
19, rue Badr Assayab, ler étage n°2 Gauthier • Tél : +212 661 146 478
e-mail : contact@siport.ma • Site web : www.siport.ma

